# liteclerk-api

./: liteclerk-api.sln
liteclerk-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  liteclerk-api.csproj
liteclerk-api/APIControllers/: APIMstCompanyBranchController.cs  APIMstCompanyController.cs  APIMstCurrencyController.cs  APIMstUserController.cs  MstAccountAPIController.cs  MstAccountArticleTypeAPIController.cs  MstAccountCashFlowAPIController.cs  MstAccountCategoryAPIController.cs  MstAccountTypeAPIController.cs  MstArticleAPIController.cs  MstArticleAccountGroupAPIController.cs  MstArticleBankAPIController.cs  MstArticleCustomerAPIController.cs  MstArticleItemAPIController.cs  MstArticleItemComponentAPIController.cs  MstArticleItemInventoryAPIController.cs  MstArticleItemPriceAPIController.cs  MstArticleItemUnitAPIController.cs  MstArticleOtherAPIController.cs  MstArticleSupplierAPIController.cs  MstArticleTypeAPIController.cs  MstCodeTableAPIController.cs  MstCompanyAPIController.cs  MstCompanyBranchAPIController.cs  MstCurrencyAPIController.cs  MstCurrencyExchangeAPIController.cs  MstDiscountAPIController.cs  MstJobDepartmentAPIController.cs  MstJobTypeAPIController.cs  MstJobTypeAttachmentAPIController.cs  MstJobTypeDepartmentAPIController.cs  MstJobTypeInformationAPIController.cs  MstPayTypeAPIController.cs  MstTaxAPIController.cs  MstTermAPIController.cs  MstUnitAPIController.cs  MstUserAPIController.cs  MstUserBranchAPIController.cs  MstUserFormAPIController.cs  MstUserJobDepartmentAPIController.cs  (+108 more)
liteclerk-api/Business/: SysAccountsPayable.cs  SysAccountsReceivable.cs  SysInventoryEntries.cs  SysJournalEntries.cs
liteclerk-api/Controllers/: WeatherForecastController.cs
liteclerk-api/DBContext/: LiteclerkDBContext.cs
liteclerk-api/DBModelBuilder/: MstAccountArticleTypeModelBuilder.cs  MstAccountCashFlowModelBuilder.cs  MstAccountCategoryModelBuilder.cs  MstAccountModelBuilder.cs  MstAccountTypeModelBuilder.cs  MstArticleAccountGroupModelBuilder.cs  MstArticleBankModelBuilder.cs  MstArticleCustomerModelBuilder.cs  MstArticleItemComponentModelBuilder.cs  MstArticleItemInventoryModelBuilder.cs  MstArticleItemModelBuilder.cs  MstArticleItemPriceModelBuilder.cs  MstArticleItemUnitModelBuilder.cs  MstArticleModelBuilder.cs  MstArticleOtherModelBuilder.cs  MstArticleSupplierModelBuilder.cs  MstArticleTypeModelBuilder.cs  MstCodeTableModelBuilder.cs  MstCompanyBranchModelBuilder.cs  MstCompanyModelBuilder.cs  MstCurrencyExchangeModelBuilder.cs  MstCurrencyModelBuilder.cs  MstDiscountModelBuilder.cs  MstJobDepartmentModelBuilder.cs  MstJobTypeAttachmentModelBuilder.cs  MstJobTypeDepartmentModelBuilder.cs  MstJobTypeInformationModelBuilder.cs  MstJobTypeModelBuilder.cs  MstPayTypeModelBuilder.cs  MstTaxModelBuilder.cs  MstTermModelBuilder.cs  MstUnitModelBuilder.cs  MstUserBranchModelBuilder.cs  MstUserFormModelBuilder.cs  MstUserJobDepartmentModelBuilder.cs  MstUserModelBuilder.cs  SysFormModelBuilder.cs  SysFormTableColumnModelBuilder.cs  SysFormTableModelBuilder.cs  SysInventoryModelBuilder.cs  (+44 more)
liteclerk-api/DBSets/: MstAccountArticleTypeDBSet.cs  MstAccountCashFlowDBSet.cs  MstAccountCategoryDBSet.cs  MstAccountDBSet.cs  MstAccountTypeDBSet.cs  MstArticleAccountGroupDBSet.cs  MstArticleBankDBSet.cs  MstArticleCustomerDBSet.cs  MstArticleDBSet.cs  MstArticleItemComponentDBSet.cs  MstArticleItemDBSet.cs  MstArticleItemInventoryDBSet.cs  MstArticleItemPriceDBSet.cs  MstArticleItemUnitDBSet.cs  MstArticleOtherDBSet.cs  MstArticleSupplierDBSet.cs  MstArticleTypeDBSet.cs  MstCodeTableDBSet.cs  MstCompany.cs  MstCompanyBranch.cs  MstCompanyBranchDBSet.cs  MstCompanyDBSet.cs  MstCurrency.cs  MstCurrencyDBSet.cs  MstCurrencyExchangeDBSet.cs  MstDiscountDBSet.cs  MstJobDepartmentDBSet.cs  MstJobTypeAttachmentDBSet.cs  MstJobTypeDBSet.cs  MstJobTypeDepartmentDBSet.cs  MstJobTypeInformationDBSet.cs  MstPayTypeDBSet.cs  MstTaxDBSet.cs  MstTermDBSet.cs  MstUnitDBSet.cs  MstUser.cs  MstUserBranchDBSet.cs  MstUserDBSet.cs  MstUserFormDBSet.cs  MstUserJobDepartmentDBSet.cs  (+51 more)
liteclerk-api/DTO/: MstAccountArticleTypeDTO.cs  MstAccountCashFlowDTO.cs  MstAccountCategoryDTO.cs  MstAccountDTO.cs  MstAccountTypeDTO.cs  MstArticleAccountGroupDTO.cs  MstArticleBankDTO.cs  MstArticleCustomerDTO.cs  MstArticleDTO.cs  MstArticleItemComponentDTO.cs  MstArticleItemDTO.cs  MstArticleItemInventoryDTO.cs  MstArticleItemPriceDTO.cs  MstArticleItemUnitDTO.cs  MstArticleOtherDTO.cs  MstArticleSupplierDTO.cs  MstArticleTypeDTO.cs  MstCodeTableDTO.cs  MstCompany.cs  MstCompanyBranch.cs  MstCompanyBranchDTO.cs  MstCompanyDTO.cs  MstCurrency.cs  MstCurrencyDTO.cs  MstCurrencyExchangeDTO.cs  MstDiscountDTO.cs  MstJobDepartmentDTO.cs  MstJobTypeAttachmentDTO.cs  MstJobTypeDTO.cs  MstJobTypeDepartmentDTO.cs  MstJobTypeInformationDTO.cs  MstPayTypeDTO.cs  MstTaxDTO.cs  MstTermDTO.cs  MstUnitDTO.cs  MstUser.cs  MstUserBranchDTO.cs  MstUserDTO.cs  MstUserFormDTO.cs  MstUserJobDepartmentDTO.cs  (+65 more)
liteclerk-api/Migrations/: 20200814082025_Initial.Designer.cs  20200814082025_Initial.cs  20200814091155_AddedCompanyIdAndCompanyBranchIdColumnsInMstUserTable.Designer.cs  20200814091155_AddedCompanyIdAndCompanyBranchIdColumnsInMstUserTable.cs  20200814092101_ChangedColumnNameBranchCodeToCurrencyCodeInMstCurrencyTable.Designer.cs  20200814092101_ChangedColumnNameBranchCodeToCurrencyCodeInMstCurrencyTable.cs  20200814092418_ModifiedColumnCompanyIdAndCompanyBranchIdByRemovingIsRequiredFunction.Designer.cs  20200814092418_ModifiedColumnCompanyIdAndCompanyBranchIdByRemovingIsRequiredFunction.cs  20200815100652_ChangedModelForeignKeyProperties.Designer.cs  20200815100652_ChangedModelForeignKeyProperties.cs  20200816093935_ChangeCompanyBranchIdToBranchId.Designer.cs  20200816093935_ChangeCompanyBranchIdToBranchId.cs  20200816105148_AddedMstArticleAndMstArticleTypeTable.Designer.cs  20200816105148_AddedMstArticleAndMstArticleTypeTable.cs  20200816110019_AddedMstTermTable.Designer.cs  20200816110019_AddedMstTermTable.cs  20200816120416_AddedAllMstAccountingTables.Designer.cs  20200816123046_AddedMstUnitTable.cs  (+263 more)
(+64 files in other folders)
