{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=40.83.96.99;Database=liteclerk;User Id=sa; Password=@minglanilla64;"
  },
  "CloudStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=filbrokerstorage;AccountKey=Y1FRnmgmD0ta/24grT6NKLpoRtMXIrHY6eFSooOCZz/UBxhH68ZvwmcNSAAUzv07u1A6LoBTGHSCOrUqJsug+w==;EndpointSuffix=core.windows.net",
    "ContainerName": "orderfolder"
  },
  "SysUserAuthenticationSecretKey": {
    "SecretKey": "liteclerkcloudaccountingsoftware2020"
  }
}