<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>liteclerk_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200815100251_ChangedModelForeignKeyProperties.cs" />
    <Compile Remove="Migrations\20200815100251_ChangedModelForeignKeyProperties.Designer.cs" />
    <Compile Remove="Migrations\20200816114901_AddedMstAccountTable.cs" />
    <Compile Remove="Migrations\20200816114901_AddedMstAccountTable.Designer.cs" />
    <Compile Remove="Migrations\20200816120338_AddedAllMstAccountingTables.cs" />
    <Compile Remove="Migrations\20200816120338_AddedAllMstAccountingTables.Designer.cs" />
    <Compile Remove="Migrations\20200817015531_ModifiedCompanyIdAndBranchIdInMstUserTableSetToRequired.cs" />
    <Compile Remove="Migrations\20200817015531_ModifiedCompanyIdAndBranchIdInMstUserTableSetToRequired.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
